<!--components/nav-bar/nav-bar.wxml-->
<view class="{{expandState.state === true ? 'navbar' : 'picknavbar'}}">
  <image bindtap="expand" wx:if="{{!expandState.state}}" class="item" src="/image/expand.png"></image>
  <image bindtap="pickUp" wx:else="{{expandState.state}}" class="item" src="/image/pick.png"></image>
  <image class="item" src="/image/add.png"></image>
  <image class="item" src="/image/user.png"></image>
  <image class="item" src="/image/car.png"></image>
</view>
