<!--components/nav-bar/nav-bar.wxml-->
<view class="navbar">
  <view class="itemfen">
    <image  class="rank" src="/image/rank.png"></image>
  </view>
  <view class="itemfen">
    <image  class="rank" src="/image/add.png"></image>
  </view>
  <view class="itemfen">
    <image  class="rank" src="/image/record.png"></image>
  </view>
</view>
