/* components/nav-bar/nav-bar.wxss */
.navbar{
  position: fixed;
  background-color: rgb(255, 255, 255);
  height: 100rpx;
  right: -2px;
  width: 300rpx;
  bottom: 80rpx;
  z-index: 10;
  border:  2px solid #12a966;
  border-radius: 50rpx  0 0 50rpx;
  line-height: 140rpx;
  animation: expand 1s;
}

.picknavbar{
  position: fixed;
  background-color: rgb(255, 255, 255);
  height: 100rpx;
  right: -240rpx;
  width: 300rpx;
  bottom: 80rpx;
  z-index: 10;
  border:  2px solid #12a966;
  border-radius: 50rpx  0 0 50rpx;
  line-height: 140rpx;
  animation: pickup 1s;
}

@keyframes expand{
  from{
    right: -240rpx;
  }
  to{
    right: -2px;
  }
}

@keyframes pickup{
  from{
    right: -2px;
  }
  to{
    right: -240rpx;
  }
}


.item{
  margin:  0 5rpx;
  width: 60rpx;
  height: 60rpx;
}