/* components/food-type/food-typ.wxss *//* components/food-type/food-type.wxss */


.foodtype{
  /* height: 200rpx;
  padding: 20rpx 50rpx; */
  display: inline-block;
  width: 30%;
  margin: 1.5%;
}
.type{
  height: 200rpx;
  width: 200rpx;
}

.detail{
  border-radius: 10rpx;
  background-color: rgb(243, 243, 243);
  text-align: left;
  font-size: 15rpx;
  line-height: 30rpx;
  font-style: italic;
  padding: 10rpx;
}
.typesettingLeft{
  width: 30%;
  display: inline-block;
  text-align: left;
}

.typesettingRight{
  display: inline-block;
  width: 70%;
  text-align: right;
}

.line{
  border-bottom: 0.5px solid black;
}